============================================================================================================
                                         GESTION PERSONAL
============================================================================================================

TRAER PERSONAL= GET http://localhost:1234/personal/

============================================================================================================

CREAR PERSONAL= POST http://localhost:1234/personal/contratarPersonal

DATOS DE ENTRADA: 
{
    "nombre": "Ana Lopez",
    "puesto": 0,
    "doc_id": "url_documento_identidad",
    "experiencia": { "years": 3, "descripcion": "Experiencia en manejo de felinos" },
    "habilidades": ["Cuidado animal", "Alimentación", "Seguridad"],
    "arl": [
      {
        "eps": "SURA",
        "pensiones": "url_pensiones",
        "caja_de_compensacion_familiar": "url_caja_compensacion",
        "contrato": "Indefinido",
        "doc_id": "url_documento_identidad" 
      }
    ],
    "contrato": {
      "fecha": "2023-08-01",
      "url": "url_contrato",
      "sueldo": 1500
    },
    "habitats_a_cargo":["64e977165c79c2c2a0792952", "64e977165c79c2c2a0792952"],
    "estado": 1
}


============================================================================================================

DAR BAJA PERSONAL => POST  http://localhost:1234/personal/darBajaPersonal

DATOS DE ENTRADA:
{
   "personal_id": "64ed2efe52d469bcd005ee81",
    "motivo": "Fallecimiento",
    "fecha": "2023-08-25",
    "tipo": "muerte",
    "documentacion": [
      "url_documento_3",
      "url_documento_4"
    ]
}


============================================================================================================
                                    GESTION HABITATS
============================================================================================================

CREAR HABITATS => POST http://localhost:1234/habitat/createHabitat

DATOS DE ENTRADA:

{
    "nombre": "Hábitat de Tigres Siberianos",
    "tipo_habitat": "Reserva de Montaña",
    "descripcion_ambiente": "Entorno natural en las montañas para tigres siberianos",
    "dimensiones": { "area": 1000, "volumen": 500 },
    "caracteristicas_ambientales": {
      "temperatura_promedio": -10,
      "humedad_relativa": 80,
      "tipo_sustrato": "Nieve y rocas",
      "vegetacion": "Bosques de coníferas"
    },
    "refugio_descanso": "Cuevas naturales y áreas con sombra de árboles",
    "instalaciones_equipos": {
      "elementos": ["Estanque con peces", "Rocas para trepar", "Plataformas de observación"],
      "equipos": "Sistemas de calefacción y monitoreo de movimiento"
    },
    "seguridad_barreras": "Vallas electrificadas y fosos naturales",
    "notas_observaciones": "Se mantiene un ambiente lo más natural posible para los tigres siberianos"
}


TRAER HABITATS => GET http://localhost:1234/habitat/

============================================================================================================
                                    GESTION AREAS_INVESTIGACION
============================================================================================================


TRAER INVESTIGACIONES => GET http://localhost:1234/investigaciones/


CREAR UNA INVESTIGACION => POST http://localhost:1234/investigaciones/createInvestigacion

datos de entrada:
{
    "area": "Investigacion general",
    "responsables": [
        "64d1b044068a2499b7107064",
        "64d1b044068a2499b7107065"
    ],
    "fecha_creacion": "2023-09-01",
    "investigaciones": [
        {
            "id_investigacion": "64d1b044068a2499b7107066",
            "responsables": [
                "64d1b044068a2499b7107064",
                "64d1b044068a2499b7107064"
            ],
            "id_animal": ["64d1b044068a2499b7107067"],
            "nombre": "Investigación sobre nuevas enfermedades",
            "fecha_inicio": "2022-11-01",
            "fecha_fin": "2023-09-01",
            "doc": [
                {
                    "fecha": "2023-09-01",
                    "responsables": ["64d1b044068a2499b7107068"],
                    "id_animal": ["64d1b044068a2499b7107067"],
                    "url": "nueva_url_articulo",
                    "resumen": "Resumen del nuevo artículo"
                }
            ]
        }
    ],
    "descripcion": "Nueva descripción del área de investigación"
=======

============================================================================================================
                                    GESTION AUTH
============================================================================================================

REGISTRO DE USUARIOS => POST http://localhost:1234/auth/registro
{
  "nombre":"Ivanchin",
  "password":"prueba",
  "rol":["64df609af27d047f4e0a99ad"],
  "permisos":["1.0.0", "2.0.0"]
}

INICIO DE SESION => POST http://localhost:1234/auth/inicioSesion

{
  "nombre":"Ivanchin",
  "password":"prueba"
}